@charset "utf-8"

@import url('/assets/fonts/teachers-webfonts/Teachers-Medium.woff2')
@import url('/assets/fonts/platyli-webfonts/Platypi-Medium.woff2')

@font-face
  font-family: "Teachers"
  src: url(/assets/fonts/teachers-webfonts/Teachers-Medium.woff2)

@font-face
  font-family: "Platypi"
  src: url(/assets/fonts/platyli-webfonts/Platypi-Light.woff2)

$bg-color: #FAFAF2
$primary-color: #8CA984
$secondary-color: #BCD4B1
$highlights-color-1: #644536
$highlights-color-2: #725648
$text-color: #153B13
$main-title-color: #335730
$font-text: "Teachers", "Ubuntu"
$font-display: "Platypi", "Georgia"
$font-size: 19px
$spacing: 20px

html
  font-family: $font-text
  font-size: $font-size
  color: $text-color
  background-color: $bg-color
  /*  background: linear-gradient(to bottom right, #edf1d7, $bg-color, $bg-color)*/


body
  min-height: 100vh

#bg-flower
    display: block
    height: 100vh
    width: 35vw
    position: fixed
    top: 10px
    left: 0px
    z-index: -10
    background-image: url(/assets/imgs/lilium_small.png)
    background-position: top left
    background-repeat: no-repeat
    background-size: 50%
    filter: opacity(.3)
    // filter: opacity(.4) blur(1px)


@media only screen and (max-width: 1050px)
    #bg-flower
        filter: opacity(.10)
        background-size: 100%
        width: 75vw

.site-title
  display: block
  text-align: right
  font-family: $font-display
  font-weight: 400
  padding: 0px 30px 20px 30px
  color: $main-title-color
  font-size: 3em
  letter-spacing: 2px
  text-decoration: none

main
  max-width: 750px
  margin-left: auto
  margin-right: 33%
  padding-top: 20px
  padding-bottom: 70px
  line-height: 1.6em

footer
  max-width: 750px
  margin-left: auto
  margin-right: 33%
  padding-top: 20px
  padding-bottom: 20px
  line-height: 1.3em
  a
    color: $main-title-color

@media screen and (max-width: 1050px)
    .site-title
        text-align: center
    main, footer
        margin-right: auto

main
    h1, h2, h3, h4, h5, h6
        font-family: $font-display
        line-height: 1.2em
        a
            background-color: transparent
            border-bottom: transparent
            padding-left: 0px
            padding-right: 0px
            color: inherit
            &:hover
                background-color: transparent
                border: transparent
    
    a
        color: $text-color
        background-color: $secondary-color
        border-radius: 5px
        padding-left: 5px
        padding-right: 5px
        border-bottom: solid 2px $highlights-color-2
        text-decoration: none
        &:hover
            text-decoration: none
            border-bottom: solid 2px $highlights-color-1
            background-color: $primary-color
            transition: all .7s

    h1
        color: $main-title-color
        padding-bottom: 0.5em
        font-size: 2em
        margin-top: 26px
        margin-bottom: 16px
        border-bottom: 1px solid $secondary-color

    h2
        font-weight: 300
        color: $primary-color
        font-size: 1.7em
        margin-top: 26px
        margin-bottom: 16px

    h3
        font-weight: 300
        color: $primary-color
        font-size: 1.3em
        margin-top: 20px
        margin-bottom: 10px

    h4
        color: $primary-color
        font-family: $font-text
        font-size: 1.1em
        letter-spacing: 2px
        margin-top: 10px
        margin-bottom: 4px

    h5
        color: $text-color
        font-family: $font-text
        font-size: .9em
        text-transform: uppercase
        margin: 4px auto

    h6
        color: $text-color
        font-family: $font-text
        font-size: 1em

    hr
        padding: 0
        margin-top: calc($spacing*1.5)
        margin-bottom: calc($spacing*2)
        border: none
        height: 1px
        background-color: $secondary-color

    img
        display: block
        max-width: 100%
        box-shadow: 2px 2px 4px $secondary-color
        margin-top: calc($spacing*2)
        margin-bottom: calc($spacing*1.5)
        margin-left: auto
        margin-right: auto
        &[src*="#noshadow"]
            box-shadow: none

    p
        font-family: $font-text
        font-weight: 400
        color: $text-color
        font-size: $font-size
        margin: $spacing 0px

    blockquote
        margin: $spacing 0px
        background-color: $secondary-color
        border-radius: 5px
        p
            font-weight: 300
            font-size: 1.2em
            letter-spacing: -0.04em
            font-style: italic
            padding: 25px 35px 30px 35px
            &::before
                content: "\201C"
                margin-right: 15px
                font-size: 2.5em
                color: $highlights-color-2

    code
        background-color: rgb(247, 247, 177)
        border-radius: 5px
        font-size: .8em
        padding: 3px 5px

