nav
    display: block
    text-align: right
    padding: 10px 30px


@media screen and (max-width: 1050px)
    nav
        text-align: center

.topmenu
    font-family: $font-text
    font-size: $font-size
    color: $primary-color
    line-height: 1.4em
    text-decoration: none
    margin: 10px
    &:hover
        color: $text-color
        transition: all .7s
    &:last-of-type
        margin-right: 0px